PORT=5000
#  MONGOURL = mongodb+srv://manoharmeena123:manoharmeena@cluster0.yhmup5a.mongodb.net/codefortomorrow?retryWrites=true&w=majority
JWT_SECRET= masai


MONGOURL= mongodb+srv://meenaraju978:<ml86lekeGkGjY6cc>@cluster0.z5gisfe.mongodb.net/?retryWrites=true&w=majority